# java-spring-api-amorcred

./: Procfile  _gitignore  arquivo.sql  nbactions.xml  pom.xml
src/main/java/br/com/hellohi/api/: ApiApplication.java  ServletInitializer.java
src/main/java/br/com/hellohi/api/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/br/com/hellohi/api/controller/: CheckinController.java  ClienteController.java  EmpresaController.java  ErrorController.java  NotificacoesController.java  PaginaController.java  RepresentanteController.java  UsuarioController.java
src/main/java/br/com/hellohi/api/models/: AgendaManutencao.java  AgendaProspeccao.java  Alerta.java  Checkin.java  Checkout.java  Cliente.java  Credenciais.java  DatasTeste.java  Empresa.java  FotoCheckin.java  NicoPelCliente.java  Produto.java  Representante.java  Usuario.java
src/main/java/br/com/hellohi/api/models/enums/: Perfil.java
src/main/java/br/com/hellohi/api/push/: FcmSettings.java  PushChuckJokeService.java
src/main/java/br/com/hellohi/api/repository/: AgendaManutencaoRepository.java  AgendaProspeccaoRepository.java  AlertaRepository.java  CheckinRepository.java  CheckoutRepository.java  ClienteRepository.java  EmpresaRepository.java  FotoCheckinRepository.java  RepresentanteRepository.java  UsuarioRepository.java
src/main/java/br/com/hellohi/api/rest/: AgendaManutencaoResource.java  AgendaProspeccaoResource.java  CheckinResource.java  CheckoutResource.java  ClienteNicoPelResource.java  ClienteResource.java  EmpresaResource.java  FotoCheckinResource.java  NotificacoesClienteResource.java  RepresentanteResource.java  UsuarioResource.java
src/main/java/br/com/hellohi/api/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserClienteSS.java  UserRepresentanteSS.java  UserSS.java
src/main/java/br/com/hellohi/api/service/: AuthorizationException.java  UserDetailServiceImpl.java  UserService.java
src/main/java/br/com/hellohi/api/testetouchId/: TouchIdTeste.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/assets/datatables/: jquery.dataTables.js  jquery.dataTables.min.js
src/main/resources/static/assets/fullcalendar/: bootstrap-fullcalendar.css
src/main/resources/static/css/: helper.css  jr-style.css  print.css  style.css
src/main/resources/static/css/bootstrap-4/css/: bootstrap.css
src/main/resources/static/css/pages/: checkin.css  listaUsuario.css
src/main/resources/static/js/: hellohi.js  jr-script-hellohi.js
src/main/resources/templates/TESTES/: index.html
src/main/resources/templates/cadastro/: listaCliente.html  listaEmpresa.html  listaRepresentante.html  listaUsuario.html
src/main/resources/templates/cadastro/adicionar/: adicionarCliente.html  adicionarRepresentante.html  adicionarUsuario.html
src/main/resources/templates/cadastro/editar/: editaRepresentante.html  editaUsuario.html
src/main/resources/templates/checkin/: checkinBASE.html  checkinRelatorio.html
src/main/resources/templates/cliente/: listaCliente.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/footer/: footer.html
src/main/resources/templates/fragments/: mapa.html  modalExcluir.html  scripts.html
src/main/resources/templates/index/: 1Index.html  home.html  index.html
src/main/resources/templates/login/: loginPage.html
src/main/resources/templates/menu/: menu.html
src/main/resources/templates/model/: modelo.html
src/main/resources/templates/navbar/: clientesNotificacoes.html  navbar.html  navbarNotificacao.html
src/main/resources/templates/notificacoes/: notificacao.html
src/main/resources/templates/teste/: tabela.html
src/main/resources/templates/usuario/: listaUsuario.html
src/test/java/: Postman
src/test/java/br/com/hellohi/api/: ApiApplicationTests.java
