
spring.datasource.url=jdbc:mysql://b2d8e40635d296:60a22976@us-cdbr-iron-east-05.cleardb.net/heroku_50dad55278db280?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
