#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://201.30.147.87/db_armorcred
#spring.datasource.username=root
#spring.datasource.password=751534


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_armorcred_dev
spring.datasource.username=root
spring.datasource.password=100888


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql= false

#SequenciaDeCaracteresParaAssinarToken  Assinatura do Token
jwt.secret=SequenciaDeCaracteresParaAssinarToken

#Tempo de Expiração do Token
jwt.expiration=600000

#logging.file=LogArmorCred.log


baseUrl =

baseSetIntervalNotificao = /

#server.port=8000

#spring.thymeleaf.enabled = true
#spring.thymeleaf.cache = true
#spring.thymeleaf.encoding = UTF-8


#spring.webservices.path = /services

#spring.session.store-type = redis
#server.session.timeout = 1000

