spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_hellohi
#spring.datasource.username=root
#spring.datasource.password=juniorapollo007

#SequenciaDeCaracteresParaAssinarToken  Assinatura do Token
jwt.secret=SequenciaDeCaracteresParaAssinarToken

#Tempo de Expiração do Token
jwt.expiration=60000000

spring.boot.schedule.rate=5000

#
#fcm.url=https://fcm.googleapis.com/fcm/send
#fcm.api-key=AAAAA2BRnUM:APA91bH6G6F262mKRlQWHtR_vms_wP5C1PPS3vfRQ76OTULealxmV5sOTMLJhS0217xzYsMbLOAcLwnONb8SpPFFBG3eBl4VhWM8U0jSHUANT4IGjfgWYkyEvZG3cr0gUNwK04LFU9gL